
<head>
<style>
.button {
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
}
.sliderOutline{
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
  margin-left: 3px;
}
#myCanvas{
    margin: auto;
    display: block;
    background: #191919;
    border-radius: 5px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderContainer{
  background: #191919;
  height: 400px;
  width: 250px;
  color: white;
  text-align: center;
  font-size: 13pt;
  float:right;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50px;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 20px;
    background: red;
    border-color: red;
    cursor: pointer;
    border-radius: 50px;
}</style>
</head>
<div href="#0" class="button"> 
<canvas id="myCanvas" width="1000" height="400">
  </canvas>
</div>
<div class="sliderOutline">
   <div class="sliderContainer">
      <p>Change the arc of the pendulum:</p>
      <input type="range" name="arcRange"min="5" max="80" value="40" class="slider" id="arc">
      <p>Change the velocity:</p>
      <input type="range" min="0" max="1000" value="500" class="slider" id="velocity" >
     <div><p id="arcNum">arc: 0.4 </p></div>
		 <div><p id="velocityNum">velocity: 500</p></div>
  </div>
</div>

